
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=28d74a6be2336687c749dabdefd9b028
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@symfony-api.platform-db:3306/symfony_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
